assets/seedgen/tricks.yaml (before)
SwordSentryJump:
  name: Sword Sentry Jump
  description: Grounded Sentry Jumps with Sword
HammerSentryJump:
  name: Hammer Sentry Jump
  description: Grounded Sentry Jump with Hammer
ShurikenBreak:
  name: Shuriken Break
  description: Breaking Walls from behind with Shuriken
SentryBreak:
  name: Sentry Break
  description: Breaking Walls from behind with Sentry
HammerBreak:
  name: Hammer Break
  description: Breaking Walls from behind with Hammer
SpearBreak:
  name: Spear Break
  description: Breaking Walls from behind with Spear
SentryBurn:
  name: Sentry Burn
  description: Melting Ice using Sentries
RemoveKillPlane:
  name: Remove Kill Plane
  description: Removing Shriek's Killplane at Feeding Grounds
LaunchSwap:
  name: Launch Swap
  description: Using the weapon wheel to cancel Launch
SentrySwap:
  name: Sentry Swap
  description: Using the weapon wheel to cancel Sentry
FlashSwap:
  name: Flash Swap
  description: Using the weapon wheel to cancel Flash
BlazeSwap:
  name: Blaze Swap
  description: Using the weapon wheel to cancel Blaze
WaveDash:
  name: Wave Dash
  description: Gaining speed off a wall with Regenerate and Dash
GrenadeJump:
  name: Grenade Jump
  description: Preserving jump momentum with Grenade
SwordJump:
  name: Sword Jump
  description: Preserving Double Jump momentum with Sword
GrenadeRedirect:
  name: Grenade Redirect
  description: Redirecting projectiles with Grenade
SentryRedirect:
  name: Sentry Redirect
  description: Redirecting projectiles with Sentry
PauseFloat:
  name: Pause Float
  description: Cancelling falling momentum through the pause menu
GlideJump:
  name: Glide Jump
  description: Storing a grounded jump into the air with Glide
AerialHammerJump:
  name: Aerial Hammer Jump
  description: Preserving Double Jump momentum with Hammer
GlideHammerJump:
  name: Glide Hammer Jump
  description: Preserving Glide Jump momentum with Hammer
CoyoteHammerJump:
  name: Coyote Hammer Jump
  description: Preserving Coyote Jump momentum with Hammer
WallHammerJump:
  name: Wall Hammer Jump
  desciption: Preserving Wall Jump momentum with Hammer
GroundedHammerJump:
  name: Grounded Hammer Jump
  description: Preserving regular Jump momentum with Hammer
HammerExtension:
  name: Hammer Extension
  description: Extending upwards momentum by swinging Hammer in alternating directions
SpearJump:
  name: Spear Jump
  description: Storing a grounded jump into the air with Spear
GlideBashChain:
  name: Glide Bash Chain
  description: Cancelling Bash momentum by using Glide so you can Bash again the same object
DoubleJumpBashChain:
  name: Double Jump Bash Chain
  description: Cancelling Bash momentum by using Double Jump so you can Bash again the same object
DashBashChain:
  name: Dash Bash Chain
  description: Cancelling Bash momentum by using Dash in the opposite way so you can Bash again the same object
LaunchBashChain:
  name: Launch Bash Chain
  description: Cancelling Bash momentum by using Launch in the opposite way so you can Bash again the same object
Unpopular:
  name: Unpopular
  description: Unsafe paths that are unpopular in the community because they are percieved as excessively hard or annoying

assets/seedgen/tricks.yaml (after)
SwordSentryJump:
  name: Sword Sentry Jump
  description: Grounded Sentry Jumps with Sword
HammerSentryJump:
  name: Hammer Sentry Jump
  description: Grounded Sentry Jump with Hammer
ShurikenBreak:
  name: Shuriken Break
  description: Breaking Walls from behind with Shuriken
SentryBreak:
  name: Sentry Break
  description: Breaking Walls from behind with Sentry
HammerBreak:
  name: Hammer Break
  description: Breaking Walls from behind with Hammer
SpearBreak:
  name: Spear Break
  description: Breaking Walls from behind with Spear
SentryBurn:
  name: Sentry Burn
  description: Melting Ice using Sentries
RemoveKillPlane:
  name: Remove Kill Plane
  description: Removing Shriek's Killplane at Feeding Grounds
LaunchSwap:
  name: Launch Swap
  description: Using the weapon wheel to cancel Launch
SentrySwap:
  name: Sentry Swap
  description: Using the weapon wheel to cancel Sentry
FlashSwap:
  name: Flash Swap
  description: Using the weapon wheel to cancel Flash
BlazeSwap:
  name: Blaze Swap
  description: Using the weapon wheel to cancel Blaze
WaveDash:
  name: Wave Dash
  description: Gaining speed off a wall with Regenerate and Dash
GrenadeJump:
  name: Grenade Jump
  description: Preserving jump momentum with Grenade
SwordJump:
  name: Sword Jump
  description: Preserving Double Jump momentum with Sword
GrenadeRedirect:
  name: Grenade Redirect
  description: Redirecting projectiles with Grenade
SentryRedirect:
  name: Sentry Redirect
  description: Redirecting projectiles with Sentry
PauseFloat:
  name: Pause Float
  description: Cancelling falling momentum through the pause menu
GlideJump:
  name: Glide Jump
  description: Storing a grounded jump into the air with Glide
AerialHammerJump:
  name: Aerial Hammer Jump
  description: Preserving Double Jump momentum with Hammer
GlideHammerJump:
  name: Glide Hammer Jump
  description: Preserving Glide Jump momentum with Hammer
CoyoteHammerJump:
  name: Coyote Hammer Jump
  description: Preserving Coyote Jump momentum with Hammer
WallHammerJump:
  name: Wall Hammer Jump
  desciption: Preserving Wall Jump momentum with Hammer
GroundedHammerJump:
  name: Grounded Hammer Jump
  description: Preserving regular Jump momentum with Hammer
HammerExtension:
  name: Hammer Extension
  description: Extending upwards momentum by swinging Hammer in alternating directions
SpearJump:
  name: Spear Jump
  description: Storing a grounded jump into the air with Spear
GlideBashChain:
  name: Glide Bash Chain
  description: Cancelling Bash momentum by using Glide to Bash the same object again
DoubleJumpBashChain:
  name: Double Jump Bash Chain
  description: Cancelling Bash momentum by using Double Jump to Bash the same object again
DashBashChain:
  name: Dash Bash Chain
  description: Cancelling Bash momentum by using Dash in the opposite way to Bash the same object again
LaunchBashChain:
  name: Launch Bash Chain
  description: Cancelling Bash momentum by using Launch in the opposite way to Bash the same object again
Unpopular:
  name: Unpopular
  description: Unsafe paths that are unpopular in the community because they are percieved as excessively hard or annoying

assets/seedgen/tricks.yaml (diff)
@@ -78,16 +78,16 @@ SpearJump:
   description: Storing a grounded jump into the air with Spear
 GlideBashChain:
   name: Glide Bash Chain
-  description: Cancelling Bash momentum by using Glide so you can Bash again the same object
+  description: Cancelling Bash momentum by using Glide to Bash the same object again
 DoubleJumpBashChain:
   name: Double Jump Bash Chain
-  description: Cancelling Bash momentum by using Double Jump so you can Bash again the same object
+  description: Cancelling Bash momentum by using Double Jump to Bash the same object again
 DashBashChain:
   name: Dash Bash Chain
-  description: Cancelling Bash momentum by using Dash in the opposite way so you can Bash again the same object
+  description: Cancelling Bash momentum by using Dash in the opposite way to Bash the same object again
 LaunchBashChain:
   name: Launch Bash Chain
-  description: Cancelling Bash momentum by using Launch in the opposite way so you can Bash again the same object
+  description: Cancelling Bash momentum by using Launch in the opposite way to Bash the same object again
 Unpopular:
   name: Unpopular
   description: Unsafe paths that are unpopular in the community because they are percieved as excessively hard or annoying
