assets/electron/keyboardActions.yaml (before)
OpenRandoWheel:
  displayName: OpenRandoWheel
  composable: true
Binding1:
  displayName: Binding1
  composable: true
Binding2:
  displayName: Binding2
  composable: true
Binding3:
  displayName: Binding3
  composable: true
Binding4:
  displayName: Binding4
  composable: true
Binding5:
  displayName: Binding5
  composable: true
Reload:
  displayName: Reload
  composable: true
ShowLastPickup:
  displayName: ShowLastPickup
  composable: true
ShowProgressWithHints:
  displayName: ShowProgressWithHints
  composable: true
WarpCredits:
  displayName: WarpCredits
  composable: true
ToggleCursorLock:
  displayName: ToggleCursorLock
  composable: true
ToggleAlwaysShowKeystones:
  displayName: ToggleAlwaysShowKeystones
  composable: true
ShowDevFlag:
  displayName: ShowDevFlag
  composable: true
ToggleDebug:
  displayName: ToggleDebug
  composable: true
PrintCoordinates:
  displayName: PrintCoordinates
  composable: true
TeleportCheat:
  displayName: TeleportCheat
  composable: true
UnlockSpoilers:
  displayName: UnlockSpoilers
  composable: true
TogglePickupdisplayNamesOnSpoiler:
  displayName: TogglePickupdisplayNamesOnSpoiler
  composable: true
ForceExit:
  displayName: ForceExit
  composable: true

assets/electron/keyboardActions.yaml (after)
OpenRandoWheel:
  displayName: OpenRandoWheel
  composable: true
Binding1:
  displayName: Binding1
  composable: true
Binding2:
  displayName: Binding2
  composable: true
Binding3:
  displayName: Binding3
  composable: true
Binding4:
  displayName: Binding4
  composable: true
Binding5:
  displayName: Binding5
  composable: true
Reload:
  displayName: Reload
  composable: true
ShowLastPickup:
  displayName: ShowLastPickup
  composable: true
ShowProgressWithHints:
  displayName: ShowProgressWithHints
  composable: true
WarpCredits:
  displayName: WarpCredits
  composable: true
ToggleCursorLock:
  displayName: ToggleCursorLock
  composable: true
ToggleAlwaysShowKeystones:
  displayName: ToggleAlwaysShowKeystones
  composable: true
ShowDevFlag:
  displayName: ShowDevFlag
  composable: true
ToggleDebug:
  displayName: ToggleDebug
  composable: true
PrintCoordinates:
  displayName: PrintCoordinates
  composable: true
TeleportCheat:
  displayName: TeleportCheat
  composable: true
UnlockSpoilers:
  displayName: UnlockSpoilers
  composable: true
TogglePickupDisplayNamesOnSpoiler:
  displayName: TogglePickupDisplayNamesOnSpoiler
  composable: true
ForceExit:
  displayName: ForceExit
  composable: true

assets/electron/keyboardActions.yaml (diff)
@@ -49,8 +49,8 @@ TeleportCheat:
 UnlockSpoilers:
   displayName: UnlockSpoilers
   composable: true
-TogglePickupdisplayNamesOnSpoiler:
-  displayName: TogglePickupdisplayNamesOnSpoiler
+TogglePickupDisplayNamesOnSpoiler:
+  displayName: TogglePickupDisplayNamesOnSpoiler
   composable: true
 ForceExit:
   displayName: ForceExit
