.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Install/Update dependencies",
			"command": "yarn install; cd electron; yarn install",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (web, wotw.orirando.com)",
			"options": {
				"env": {
					"API_HOST": "wotw.orirando.com",
					"API_SECURE": "true",
					"PLATFORM": "web"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (web, dev.wotw.orirando.com)",
			"options": {
				"env": {
					"API_HOST": "dev.wotw.orirando.com",
					"API_SECURE": "true",
					"PLATFORM": "web"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (web, localhost)",
			"options": {
				"env": {
					"PLATFORM": "web"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (Launcher/Windows)",
			"options": {
				"env": {
					"PLATFORM": "win32"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (Launcher/Linux)",
			"options": {
				"env": {
					"PLATFORM": "linux"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run Launcher",
			"command": "yarn electron:serve",
			"options": {
				"cwd": "${workspaceFolder}/electron"
			},
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Install/Update dependencies",
			"command": "yarn install; cd electron; yarn install",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (web, wotw.orirando.com)",
			"options": {
				"env": {
					"API_HOST": "wotw.orirando.com",
					"API_SECURE": "true",
					"PLATFORM": "web"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (web, dev.wotw.orirando.com)",
			"options": {
				"env": {
					"API_HOST": "dev.wotw.orirando.com",
					"API_SECURE": "true",
					"PLATFORM": "web"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (web, localhost)",
			"options": {
				"env": {
					"PLATFORM": "web"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (Launcher/Windows)",
			"options": {
				"env": {
					"PLATFORM": "win32",
					"IS_ELECTRON": "true"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run UI (Launcher/Linux)",
			"options": {
				"env": {
					"PLATFORM": "linux",
					"IS_ELECTRON": "true"
				}
			},
			"command": "yarn dev",
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "Run Launcher",
			"command": "yarn electron:serve",
			"options": {
				"cwd": "${workspaceFolder}/electron"
			},
			"problemMatcher": []
		}
	]
}

.vscode/tasks.json (diff)
@@ -49,7 +49,8 @@
 			"label": "Run UI (Launcher/Windows)",
 			"options": {
 				"env": {
-					"PLATFORM": "win32"
+					"PLATFORM": "win32",
+					"IS_ELECTRON": "true"
 				}
 			},
 			"command": "yarn dev",
@@ -60,7 +61,8 @@
 			"label": "Run UI (Launcher/Linux)",
 			"options": {
 				"env": {
-					"PLATFORM": "linux"
+					"PLATFORM": "linux",
+					"IS_ELECTRON": "true"
 				}
 			},
 			"command": "yarn dev",
